<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='/style.css') }}">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/45e38e596f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrapper"?>
    <div class="sidebar">
        <a href="#"><h2 class="net">Network</h2> </a>
        <nav class="main-nav">
        <ul class="main-nav-ul">
            <li><a href="http://127.0.0.1:5000/dash"><i class="fas fa-fw fa-tachometer-alt"></i>Dashboard</a></li>
            
            <li><a href="http://127.0.0.1:5000/home"><i class="fas fa-bars"></i>Facts <span class="sub-arrow"></span></a>    
                <ul>
                    <li class="olfa"><a href="http://127.0.0.1:5000/service">SHow interface</a></li>
                    <li class="olfa"><a href="http://127.0.0.1:5000/arp">SHow Arp</a></li>
                    
                </ul></li>
            </li>
            <li><a href="http://127.0.0.1:5000/vlan"><i class="fas fa-bars"></i> Creation VLAN   <span class="sub-arrow"></span></a>
                <ul>
                    <li class="olfa"><a href="http://127.0.0.1:5000/access">ACCES Port</a></li>
                    <li class="olfa"><a href="http://127.0.0.1:5000/trunk">TRUNK Port</a> </li>
                </ul></li>
                <li><a href="#"><i class="fas fa-bars"></i>  Creation ACL<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="olfa"><a href="http://127.0.0.1:5000/aclst">Standard ACL</a></li>
                        <li class="olfa"><a href="http://127.0.0.1:5000/aclex">Extended ACL</a> </li>
                    </ul></li>
                    <li><a href="#"><i class="fas fa-bars"></i>Config IP Interface  <span class="sub-arrow"></span></a>
                        <ul>
                            <li class="olfa"><a href="http://127.0.0.1:5000/router">Routers</a></li>
                            <li class="olfa"><a href="http://127.0.0.1:5000/switch">Switchers</a> </li>
                        </ul></li>
                        <li><a href="http://127.0.0.1:5000/ftp"><i class="fas light fa-server"></i></i>FTP</a></li>
            <li><a href="http://127.0.0.1:5000/dhcp"><i class="fas light fa-server"></i>DHCP</a></li>
            <li><a href="http://127.0.0.1:5000/routestat"><i class="fas light fa-route"></i>Static Route</a></li>
            <li><a href="http://127.0.0.1:5000/ospf"><i class='fas fa-wrench'></i>OSPF</a></li>
            <li>
                <a href="http://127.0.0.1:5000/ping"><i class="fas light fa-network-wired"></i></i>PING</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5000/save"> <i class='fas fa-save'></i>save show command</a>
            </li>
            <li>
                <a href="http://127.0.0.1:5000/delete"><i class="fa fa-trash"></i>Delete</a>
            </li>
            
   
        </ul>
        </nav>
        <div class="social_media">
            <a href="#" class="fa fa-facebook"></a>  
            <a href="#" class="fa fa-linkedin-square"></a>
            <a href="#" class="fa fa-twitter"></a>
         
        </div>
    </div>
    <div class="main_content">
        <div class="header"> Welcome!! have a nice day Admin {%block content%} {%endblock%}
           <div class="items">
         
           <a class="dropdown-item" href="/logout" onclick=" return confirm('Are you sure you want to Logout?')" >
                  <i  class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400" text="llog"></i>
                 Logout
                </a>
              </div>
       
    </div>
         <div class="info">
           <section><div>
                {% block pagecontent %}
                  {% endblock %}
            </div> </section> 
    
        </div>
    </div>
    </div>
  <!-- <script type="text/javascript">
        function preventBack() {
            window.history.forward(); 
        }
          
        setTimeout("preventBack()", 0);
          
        window.onunload = function () { null };
    </script>--> 
    <style> 
      
        .main-nav-ul ul {display: none;}
        .main-nav-ul li:hover ul {display: block;}
        .main-nav-ul ul a::before{
            content: '\203A';
        }
        .main-nav .sub-arrow:after{
            content:'\203A' ;
            float: right;
            margin-right: 20px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
        }
        .main-nav li:hover .sub-arrow::after{
            content: '\2039';

        }
        li .olfa{
            border: 0px rgb(33, 193, 28);
            margin-left: auto;
            margin-right: auto;
             width: 8em
        }
        .net{
          
            height: 5%;
            text-align: center;
        }
    div.items{
        text-align:right;
        vertical-align:-webkit-baseline-middle;
        top: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 0.10vh;
        cursor: pointer;
    }
        </style>
</body>
</html>